<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Bangers|Amaranth|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>
		PUERTO
	</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="PUERTO - GUAYAQUIL">
	<meta name="description" content="PUERTO DE GUAYAQUIL">
	<meta name="author" content="JENNY PILAY Y MARISOL CANTOS">
</head>
<body>
	<header>
		<a href="index.html" id="logo">
			<h1>
				<img id="logoimg" src="img/puerto1.2.jpg" alt="Logo_puerto">
				PUERTO MARITIMO DE GUAYAQUIL
			</h1>
			<h2>
				UNO DE LOS MEJORES A NIVEL MUNDIAL
			</h2>
		</a>
		<nav id="menu">
			<ul>
				<li><a href="index.html" >INICIO</a></li>
				<li><a href="servicios.html"class="selected">SERVICIOS_PUERTO DE GUAYAQUIL</a></li>
				<li><a href="buques.html">LLEGADA DE BUSQUES</a></li>
				<li><a href="galeria.html">GALERIAS PUERTO DE GUAYAQUIL</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<ul id="galeria">
				<li>
					<p><a href="img/puerto1.2.jpg"><img src="img/puerto1.2.jpg" alt="GUAYATUNA1"></a></p>
					</li>
				<li>
					<p><a href="img/img1.jpg"><img src="img/img1.jpg" alt="TITANIC"></a></p>
				</li>
				<li>
					<p><a href="img/img2.jpg"><img src="img/img2.jpg" alt="POLIMAR"></a></p>
				</li>
				<li>
					<p><a href="img/img3.jpg"><img src="img/img3.jpg" alt="GUAYAQUIL"></a></p>
				</li>
			</ul>
			
		</section>
		<footer>
				<a href="https://www.facebook.com/jenny.pilay.18">
					<img src="img/facebook.png" class="social-icon" alt="Facebook_jenny">
				</a>
				<a href="https://www.twitter.com/JANETHPILAY">
					<img src="img/twitter.png" class="social-icon" alt="Twitter_Jenny">
				</a>
				<p>&copy; 2016 Jenny Pilay</p>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<<script src="js/app2.js" type="text/javascript" charset="utf-8"></script>-->
</body>
</html>